
# SERVER
server.port=8081
spring.application.name=banking

# ACCOUNT NUMBER
banking.country.code=NL
banking.bank.number=18
banking.bank.shortname=ABNA

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.com.prasad.banking=DEBUG

# DATABASE
spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=banking-username
spring.datasource.password=banking-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# optionally to save in the file
#spring.datasource.url=jdbc:h2:file:/opt/banking-db

# SWAGGER
openapi.service.title=BankingSwagger
openapi.service.version=3.1.0
token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351