cucumber.glue=io.cucumber.junit.platform.engine
cucumber.filter.tags=not @Disabled
cucumber.publish.quiet=false
#cucumber.filter.tags=not @skip
#cucumber.plugin=pretty,com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter: